# SentryProguardGradlePlugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  test-plugin.yml
.github/workflows/: dependency_submission.yml  gradle-wrapper-upgrade.yml  new-sentry-cli-release.yml  publish-snapshots.yml  publish-to-gpr.yml  publish.yml  test-agp-variants.yml  test-plugin.yml
androidTestProject/: build.gradle  build.gradle.kts  settings.gradle.kts
androidTestProject/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
src/main/kotlin/com/ioki/sentry/proguard/gradle/plugin/: SentryProguardExtension.kt  SentryProguardGradlePlugin.kt
src/main/kotlin/com/ioki/sentry/proguard/gradle/plugin/tasks/: AddSentryMetadataToManifestTask.kt  DownloadSentryCliTask.kt  UploadUuidToSentryTask.kt
src/main/resources/: SENTRY_CLI_VERSION
src/test/kotlin/com/ioki/sentry/proguard/gradle/plugin/: AndroidManifestTest.kt  SentryProguardGradlePluginPublishingTest.kt  SentryProguardGradlePluginTest.kt
src/test/kotlin/com/ioki/sentry/proguard/gradle/plugin/tasks/: DownloadSentryCliTaskTest.kt  UploadUuidToSentryTaskTest.kt
