[versions]
junit = "5.12.1"

[libraries]
androidGradlePlugin = "com.android.tools.build:gradle:8.9.0"
test-junit-bom = { group="org.junit", name="junit-bom", version.ref ="junit" }
test-junit = { group="org.junit.jupiter", name="junit-jupiter" }
test-junit-launcher = { group="org.junit.platform", name="junit-platform-launcher" }
test-strikt = "io.strikt:strikt-core:0.35.1"

[plugins]
kotlin = "org.jetbrains.kotlin.jvm:2.1.20"
dokka = "org.jetbrains.dokka:2.0.0"
